BLOCKCOM=1
WS=2
ID=3
BODY=4
BREAK=5
CONTINUE=6
DO=7
ELSE=8
ELSEIF=9
ENDBODY=10
ENDIF=11
ENDFOR=12
ENDWHILE=13
FOR=14
FUNCTION=15
IF=16
PARAMETER=17
RETURN=18
THEN=19
VAR=20
WHILE=21
TRUE=22
FALSE=23
ENDDO=24
ASSIGN=25
ADD=26
ADD_DOT=27
SUB=28
SUB_DOT=29
MUL=30
MUL_DOT=31
DIV=32
DIV_DOT=33
MOD=34
NOT=35
AND=36
OR=37
EQ=38
NOT_EQ_INT=39
LT=40
GT=41
LTE=42
GTE=43
NOT_EQ_FLOAT=44
LT_DOT=45
GT_DOT=46
LTE_DOT=47
GTE_DOT=48
LB=49
RB=50
LP=51
RP=52
LSB=53
RSB=54
SEMI=55
COMMA=56
COLON=57
DOT=58
INTLIT=59
DEC=60
Hexa=61
Octal=62
FLOATLIT=63
BOOLEAN=64
STRINGLIT=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
ERROR_CHAR=68
UNTERMINATED_COMMENT=69
'Body'=4
'Break'=5
'Continue'=6
'Do'=7
'Else'=8
'ElseIf'=9
'EndBody'=10
'EndIf'=11
'EndFor'=12
'EndWhile'=13
'For'=14
'Function'=15
'If'=16
'Parameter'=17
'Return'=18
'Then'=19
'Var'=20
'While'=21
'True'=22
'False'=23
'EndDo'=24
'='=25
'+'=26
'+.'=27
'-'=28
'-.'=29
'*'=30
'*.'=31
'\\'=32
'\\.'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'=/='=44
'<.'=45
'>.'=46
'<=.'=47
'>=.'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
';'=55
','=56
':'=57
'.'=58
