CMT=1
ID=2
COMMA=3
SEMI=4
COLON=5
DOT=6
ASSIGN=7
VAR=8
FUNCTION=9
PARA=10
BODY=11
ENDBODY=12
BREAK=13
CONTINUE=14
DO=15
ELSE=16
ELSEIF=17
ENDIF=18
ENDFOR=19
ENDWHILE=20
FOR=21
IF=22
RETURN=23
THEN=24
WHILE=25
IADD=26
FADD=27
ISUB=28
FSUB=29
IMUL=30
FMUL=31
IDIV=32
FDIV=33
IREM=34
NEG=35
CONJ=36
DISJ=37
EQ=38
NOEQ=39
LESS=40
GREAT=41
LEEQ=42
GREQ=43
NOEQF=44
LEF=45
GRF=46
LEQF=47
GEQF=48
LS=49
RS=50
LB=51
RB=52
INTLIT=53
FLOATLIT=54
BOOLLIT=55
STRINGLIT=56
WS=57
INTTYPE=58
BOOLEANTYPE=59
STRINGTYPE=60
ARRAYTYPE=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
','=3
';'=4
':'=5
'.'=6
'='=7
'Var'=8
'Function'=9
'Parameter'=10
'Body'=11
'EndBody'=12
'Break'=13
'Continue'=14
'Do'=15
'Else'=16
'ElseIf'=17
'EndIf'=18
'EndFor'=19
'EndWhile'=20
'For'=21
'If'=22
'Return'=23
'Then'=24
'While'=25
'+'=26
'+.'=27
'-'=28
'-.'=29
'*'=30
'*.'=31
'\\'=32
'/'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'=/='=44
'<.'=45
'>.'=46
'<=.'=47
'>=.'=48
'['=49
']'=50
'('=51
')'=52
'int'=58
'boolean'=59
'string'=60
'array'=61
