token literal names:
null
null
null
','
';'
':'
'.'
'='
'Var'
'Function'
'Parameter'
'Body'
'EndBody'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndIf'
'EndFor'
'EndWhile'
'For'
'If'
'Return'
'Then'
'While'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'['
']'
'('
')'
null
null
null
null
null
'int'
'boolean'
'string'
'array'
null
null
null

token symbolic names:
null
CMT
ID
COMMA
SEMI
COLON
DOT
ASSIGN
VAR
FUNCTION
PARA
BODY
ENDBODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDIF
ENDFOR
ENDWHILE
FOR
IF
RETURN
THEN
WHILE
IADD
FADD
ISUB
FSUB
IMUL
FMUL
IDIV
FDIV
IREM
NEG
CONJ
DISJ
EQ
NOEQ
LESS
GREAT
LEEQ
GREQ
NOEQF
LEF
GRF
LEQF
GEQF
LS
RS
LB
RB
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
WS
INTTYPE
BOOLEANTYPE
STRINGTYPE
ARRAYTYPE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
glovardeclprt
vardecl
varlist
vari
vari_array
vari_scalar
indexop
lit
funcdeclprt
funcdecl
parafun
paralist
para
bodyfun
stmttype
nulstmtlst
varstmt
asstmt
value
ifthenStmt
elseStmt
ifstmt
stmtlst
forstmt
scava
inex
conExp
upex
whilestmt
dowhistmt
breakstmt
contstmt
callstmt
bet
returnstmt
exp
exp1
exp2
exp3
exp4
exp5
exp6
funccall
explist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 410, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 5, 2, 94, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 100, 10, 3, 13, 3, 14, 3, 101, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 6, 7, 123, 10, 7, 13, 7, 14, 7, 124, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 163, 10, 14, 12, 14, 14, 14, 166, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 18, 7, 18, 188, 10, 18, 12, 18, 14, 18, 191, 11, 18, 3, 18, 7, 18, 194, 10, 18, 12, 18, 14, 18, 197, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 211, 10, 21, 12, 21, 14, 21, 214, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 225, 10, 22, 12, 22, 14, 22, 228, 11, 22, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 241, 10, 25, 12, 25, 14, 25, 244, 11, 25, 3, 25, 6, 25, 247, 10, 25, 13, 25, 14, 25, 248, 3, 25, 6, 25, 252, 10, 25, 13, 25, 14, 25, 253, 3, 25, 7, 25, 257, 10, 25, 12, 25, 14, 25, 260, 11, 25, 5, 25, 262, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 311, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 319, 10, 36, 12, 36, 14, 36, 322, 11, 36, 3, 37, 3, 37, 5, 37, 326, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 336, 10, 38, 12, 38, 14, 38, 339, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 347, 10, 39, 12, 39, 14, 39, 350, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 358, 10, 40, 12, 40, 14, 40, 361, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 369, 10, 41, 12, 41, 14, 41, 372, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 377, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 382, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 394, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 399, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 408, 10, 46, 3, 46, 2, 6, 74, 76, 78, 80, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 8, 3, 2, 55, 57, 3, 2, 40, 50, 3, 2, 38, 39, 3, 2, 28, 31, 3, 2, 32, 36, 3, 2, 30, 31, 2, 409, 2, 93, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 307, 3, 2, 2, 2, 70, 315, 3, 2, 2, 2, 72, 323, 3, 2, 2, 2, 74, 329, 3, 2, 2, 2, 76, 340, 3, 2, 2, 2, 78, 351, 3, 2, 2, 2, 80, 362, 3, 2, 2, 2, 82, 376, 3, 2, 2, 2, 84, 381, 3, 2, 2, 2, 86, 393, 3, 2, 2, 2, 88, 395, 3, 2, 2, 2, 90, 407, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 20, 11, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 100, 5, 6, 4, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 7, 10, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 6, 2, 2, 107, 7, 3, 2, 2, 2, 108, 113, 5, 10, 6, 2, 109, 110, 7, 5, 2, 2, 110, 112, 5, 10, 6, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 5, 12, 7, 2, 117, 119, 5, 14, 8, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 122, 7, 4, 2, 2, 121, 123, 5, 16, 9, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 129, 5, 18, 10, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 133, 7, 4, 2, 2, 131, 132, 7, 9, 2, 2, 132, 134, 5, 18, 10, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 51, 2, 2, 136, 137, 7, 55, 2, 2, 137, 138, 7, 52, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 9, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 143, 5, 22, 12, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 11, 2, 2, 148, 149, 7, 7, 2, 2, 149, 151, 7, 4, 2, 2, 150, 152, 5, 24, 13, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 5, 30, 16, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 12, 2, 2, 156, 157, 7, 7, 2, 2, 157, 158, 5, 26, 14, 2, 158, 25, 3, 2, 2, 2, 159, 164, 5, 28, 15, 2, 160, 161, 7, 5, 2, 2, 161, 163, 5, 28, 15, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 5, 10, 6, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 13, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 14, 2, 2, 173, 174, 7, 8, 2, 2, 174, 31, 3, 2, 2, 2, 175, 185, 5, 38, 20, 2, 176, 185, 5, 46, 24, 2, 177, 185, 5, 50, 26, 2, 178, 185, 5, 60, 31, 2, 179, 185, 5, 62, 32, 2, 180, 185, 5, 64, 33, 2, 181, 185, 5, 66, 34, 2, 182, 185, 5, 68, 35, 2, 183, 185, 5, 72, 37, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 33, 3, 2, 2, 2, 186, 188, 5, 36, 19, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 195, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 5, 32, 17, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 6, 4, 2, 199, 37, 3, 2, 2, 2, 200, 201, 5, 40, 21, 2, 201, 202, 7, 9, 2, 2, 202, 203, 5, 74, 38, 2, 203, 204, 7, 6, 2, 2, 204, 39, 3, 2, 2, 2, 205, 212, 7, 4, 2, 2, 206, 207, 7, 51, 2, 2, 207, 208, 5, 74, 38, 2, 208, 209, 7, 52, 2, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 24, 2, 2, 216, 217, 5, 74, 38, 2, 217, 218, 7, 26, 2, 2, 218, 226, 5, 48, 25, 2, 219, 220, 7, 19, 2, 2, 220, 221, 5, 74, 38, 2, 221, 222, 7, 26, 2, 2, 222, 223, 5, 48, 25, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 18, 2, 2, 230, 232, 5, 48, 25, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 20, 2, 2, 234, 235, 7, 8, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 5, 42, 22, 2, 237, 238, 5, 44, 23, 2, 238, 47, 3, 2, 2, 2, 239, 241, 5, 36, 19, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 32, 17, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 262, 3, 2, 2, 2, 250, 252, 5, 36, 19, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 3, 2, 2, 2, 255, 257, 5, 32, 17, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 242, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 262, 49, 3, 2, 2, 2, 263, 264, 7, 23, 2, 2, 264, 265, 7, 53, 2, 2, 265, 266, 5, 52, 27, 2, 266, 267, 7, 9, 2, 2, 267, 268, 5, 54, 28, 2, 268, 269, 7, 5, 2, 2, 269, 270, 5, 56, 29, 2, 270, 271, 7, 5, 2, 2, 271, 272, 5, 52, 27, 2, 272, 273, 7, 9, 2, 2, 273, 274, 5, 58, 30, 2, 274, 275, 7, 54, 2, 2, 275, 276, 7, 17, 2, 2, 276, 277, 5, 48, 25, 2, 277, 278, 7, 21, 2, 2, 278, 279, 7, 8, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 7, 4, 2, 2, 281, 53, 3, 2, 2, 2, 282, 283, 5, 74, 38, 2, 283, 55, 3, 2, 2, 2, 284, 285, 5, 74, 38, 2, 285, 57, 3, 2, 2, 2, 286, 287, 5, 74, 38, 2, 287, 59, 3, 2, 2, 2, 288, 289, 7, 27, 2, 2, 289, 290, 5, 74, 38, 2, 290, 291, 7, 17, 2, 2, 291, 292, 5, 48, 25, 2, 292, 293, 7, 22, 2, 2, 293, 294, 7, 8, 2, 2, 294, 61, 3, 2, 2, 2, 295, 296, 7, 17, 2, 2, 296, 297, 5, 48, 25, 2, 297, 298, 7, 27, 2, 2, 298, 299, 5, 74, 38, 2, 299, 300, 7, 6, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 7, 15, 2, 2, 302, 303, 7, 6, 2, 2, 303, 65, 3, 2, 2, 2, 304, 305, 7, 16, 2, 2, 305, 306, 7, 6, 2, 2, 306, 67, 3, 2, 2, 2, 307, 308, 7, 4, 2, 2, 308, 310, 7, 53, 2, 2, 309, 311, 5, 70, 36, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 54, 2, 2, 313, 314, 7, 6, 2, 2, 314, 69, 3, 2, 2, 2, 315, 320, 5, 74, 38, 2, 316, 317, 7, 5, 2, 2, 317, 319, 5, 74, 38, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 71, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 7, 25, 2, 2, 324, 326, 5, 74, 38, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 6, 2, 2, 328, 73, 3, 2, 2, 2, 329, 330, 8, 38, 1, 2, 330, 331, 5, 76, 39, 2, 331, 337, 3, 2, 2, 2, 332, 333, 12, 4, 2, 2, 333, 334, 9, 3, 2, 2, 334, 336, 5, 76, 39, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 75, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 39, 1, 2, 341, 342, 5, 78, 40, 2, 342, 348, 3, 2, 2, 2, 343, 344, 12, 4, 2, 2, 344, 345, 9, 4, 2, 2, 345, 347, 5, 78, 40, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 77, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 8, 40, 1, 2, 352, 353, 5, 80, 41, 2, 353, 359, 3, 2, 2, 2, 354, 355, 12, 4, 2, 2, 355, 356, 9, 5, 2, 2, 356, 358, 5, 80, 41, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 79, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 8, 41, 1, 2, 363, 364, 5, 82, 42, 2, 364, 370, 3, 2, 2, 2, 365, 366, 12, 4, 2, 2, 366, 367, 9, 6, 2, 2, 367, 369, 5, 82, 42, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 81, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 37, 2, 2, 374, 377, 5, 84, 43, 2, 375, 377, 5, 84, 43, 2, 376, 373, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 83, 3, 2, 2, 2, 378, 379, 9, 7, 2, 2, 379, 382, 5, 86, 44, 2, 380, 382, 5, 86, 44, 2, 381, 378, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 85, 3, 2, 2, 2, 383, 394, 5, 40, 21, 2, 384, 385, 7, 53, 2, 2, 385, 386, 5, 74, 38, 2, 386, 387, 7, 54, 2, 2, 387, 394, 3, 2, 2, 2, 388, 394, 5, 88, 45, 2, 389, 394, 7, 55, 2, 2, 390, 394, 7, 56, 2, 2, 391, 394, 7, 58, 2, 2, 392, 394, 7, 57, 2, 2, 393, 383, 3, 2, 2, 2, 393, 384, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 87, 3, 2, 2, 2, 395, 396, 7, 4, 2, 2, 396, 398, 7, 53, 2, 2, 397, 399, 5, 90, 46, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 54, 2, 2, 401, 89, 3, 2, 2, 2, 402, 403, 5, 74, 38, 2, 403, 404, 7, 5, 2, 2, 404, 405, 5, 90, 46, 2, 405, 408, 3, 2, 2, 2, 406, 408, 5, 74, 38, 2, 407, 402, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 91, 3, 2, 2, 2, 35, 93, 101, 113, 118, 124, 128, 133, 144, 151, 164, 184, 189, 195, 212, 226, 231, 242, 248, 253, 258, 261, 310, 320, 325, 337, 348, 359, 370, 376, 381, 393, 398, 407]