WS=1
COMMENT=2
ID=3
ASSIGN=4
I_SUB=5
I_ADD=6
I_MUL=7
I_DIV=8
I_REM=9
F_SUB=10
F_ADD=11
F_MUL=12
F_DIV=13
NOT=14
AND=15
OR=16
EQUAL=17
I_NOTEQUAL=18
I_LESSTHAN=19
I_GREATERTHAN=20
I_LTOE=21
I_GTOE=22
F_NOTEQUAL=23
F_LESSTHAN=24
F_GREATERTHAN=25
F_LTOE=26
F_GTOE=27
LP=28
RP=29
LSB=30
RSB=31
COLON=32
DOT=33
COMMA=34
SEMI=35
LB=36
RB=37
INT=38
DEC=39
Hexa=40
Octal=41
FLOAT=42
BOOLEAN=43
BODY=44
BREAK=45
CONTINUE=46
DO=47
ELSE=48
ELSEIF=49
ENDBODY=50
ENDIF=51
ENDFOR=52
ENDWHILE=53
FOR=54
FUNCTION=55
IF=56
PARAMETER=57
RETURN=58
THEN=59
VAR=60
WHILE=61
TRUE=62
FALSE=63
ENDDO=64
STRING=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
UNTERMINATED_COMMENT=68
ERROR_CHAR=69
'='=4
'-'=5
'+'=6
'*'=7
'\\'=8
'%'=9
'-.'=10
'+.'=11
'*.'=12
'\\.'=13
'!'=14
'&&'=15
'||'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'=/='=23
'<.'=24
'>.'=25
'<=.'=26
'>=.'=27
'('=28
')'=29
'['=30
']'=31
':'=32
'.'=33
','=34
';'=35
'{'=36
'}'=37
'Body'=44
'Break'=45
'Continue'=46
'Do'=47
'Else'=48
'ElseIf'=49
'EndBody'=50
'EndIf'=51
'EndFor'=52
'EndWhile'=53
'For'=54
'Function'=55
'If'=56
'Parameter'=57
'Return'=58
'Then'=59
'Var'=60
'While'=61
'True'=62
'False'=63
'EndDo'=64
