token literal names:
null
null
null
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'='
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCKCOM
WS
ID
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
ASSIGN
ADD
ADD_DOT
SUB
SUB_DOT
MUL
MUL_DOT
DIV
DIV_DOT
MOD
NOT
AND
OR
EQ
NOT_EQ_INT
LT
GT
LTE
GTE
NOT_EQ_FLOAT
LT_DOT
GT_DOT
LTE_DOT
GTE_DOT
LB
RB
LP
RP
LSB
RSB
SEMI
COMMA
COLON
DOT
INTLIT
DEC
Hexa
Octal
FLOATLIT
BOOLEAN
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR
UNTERMINATED_COMMENT

rule names:
program
var_decl
arr_decl
indexes
index
parameter
idlist
arraytype
func_decl
body
stmt1
stmt2
var_decl_stmt
assignment_stmt
if_stmt
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
call_stmt
return_stmt
exp
operand
func_call
rela_operator
add
sub
mul
div
literal
array
lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 5, 3, 98, 10, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 146, 10, 9, 12, 9, 14, 9, 149, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 7, 13, 184, 10, 13, 12, 13, 14, 13, 187, 11, 13, 3, 13, 7, 13, 190, 10, 13, 12, 13, 14, 13, 193, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 214, 10, 16, 12, 16, 14, 16, 217, 11, 16, 3, 16, 3, 16, 5, 16, 221, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 266, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 286, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 292, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 299, 10, 24, 12, 24, 14, 24, 302, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 319, 10, 26, 12, 26, 14, 26, 322, 11, 26, 5, 26, 324, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 343, 10, 32, 3, 33, 3, 33, 5, 33, 347, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 356, 10, 34, 3, 34, 2, 3, 46, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 8, 3, 2, 30, 31, 3, 2, 38, 39, 3, 2, 40, 50, 3, 2, 28, 29, 3, 2, 32, 33, 3, 2, 34, 35, 2, 375, 2, 72, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 313, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 71, 5, 4, 3, 2, 69, 71, 5, 18, 10, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 7, 22, 2, 2, 78, 81, 7, 59, 2, 2, 79, 82, 7, 5, 2, 2, 80, 82, 5, 6, 4, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 84, 7, 27, 2, 2, 84, 86, 5, 62, 32, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 101, 3, 2, 2, 2, 87, 90, 7, 58, 2, 2, 88, 91, 7, 5, 2, 2, 89, 91, 5, 6, 4, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 97, 3, 2, 2, 2, 92, 95, 7, 27, 2, 2, 93, 96, 5, 62, 32, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 57, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 5, 8, 5, 2, 108, 7, 3, 2, 2, 2, 109, 114, 5, 10, 6, 2, 110, 111, 5, 10, 6, 2, 111, 112, 5, 8, 5, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 55, 2, 2, 116, 117, 7, 61, 2, 2, 117, 118, 7, 56, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 19, 2, 2, 120, 121, 7, 59, 2, 2, 121, 122, 5, 14, 8, 2, 122, 13, 3, 2, 2, 2, 123, 126, 7, 5, 2, 2, 124, 126, 5, 16, 9, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 134, 3, 2, 2, 2, 127, 130, 7, 58, 2, 2, 128, 131, 7, 5, 2, 2, 129, 131, 5, 16, 9, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 5, 2, 2, 138, 139, 7, 55, 2, 2, 139, 140, 5, 46, 24, 2, 140, 147, 7, 56, 2, 2, 141, 142, 7, 55, 2, 2, 142, 143, 5, 46, 24, 2, 143, 144, 7, 56, 2, 2, 144, 146, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 17, 2, 2, 151, 152, 7, 59, 2, 2, 152, 154, 7, 5, 2, 2, 153, 155, 5, 12, 7, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 20, 11, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 6, 2, 2, 159, 163, 7, 59, 2, 2, 160, 162, 5, 4, 3, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 12, 2, 2, 168, 169, 7, 60, 2, 2, 169, 21, 3, 2, 2, 2, 170, 181, 5, 26, 14, 2, 171, 181, 5, 28, 15, 2, 172, 181, 5, 30, 16, 2, 173, 181, 5, 32, 17, 2, 174, 181, 5, 34, 18, 2, 175, 181, 5, 36, 19, 2, 176, 181, 5, 38, 20, 2, 177, 181, 5, 40, 21, 2, 178, 181, 5, 42, 22, 2, 179, 181, 5, 44, 23, 2, 180, 170, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 184, 5, 4, 3, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 191, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 5, 22, 12, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 4, 3, 2, 195, 27, 3, 2, 2, 2, 196, 199, 7, 5, 2, 2, 197, 199, 5, 16, 9, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 27, 2, 2, 201, 202, 5, 46, 24, 2, 202, 203, 7, 57, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 7, 18, 2, 2, 205, 206, 5, 46, 24, 2, 206, 207, 7, 21, 2, 2, 207, 215, 5, 24, 13, 2, 208, 209, 7, 11, 2, 2, 209, 210, 5, 46, 24, 2, 210, 211, 7, 21, 2, 2, 211, 212, 5, 24, 13, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 10, 2, 2, 219, 221, 5, 22, 12, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 13, 2, 2, 223, 224, 7, 60, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 7, 16, 2, 2, 226, 227, 7, 51, 2, 2, 227, 228, 7, 5, 2, 2, 228, 229, 7, 27, 2, 2, 229, 230, 5, 46, 24, 2, 230, 231, 7, 58, 2, 2, 231, 232, 5, 46, 24, 2, 232, 233, 7, 58, 2, 2, 233, 234, 5, 46, 24, 2, 234, 235, 7, 52, 2, 2, 235, 236, 7, 9, 2, 2, 236, 237, 5, 24, 13, 2, 237, 238, 7, 14, 2, 2, 238, 239, 7, 60, 2, 2, 239, 33, 3, 2, 2, 2, 240, 241, 7, 23, 2, 2, 241, 242, 5, 46, 24, 2, 242, 243, 7, 9, 2, 2, 243, 244, 5, 24, 13, 2, 244, 245, 7, 15, 2, 2, 245, 246, 7, 60, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 9, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 7, 23, 2, 2, 250, 251, 5, 46, 24, 2, 251, 252, 7, 26, 2, 2, 252, 253, 7, 60, 2, 2, 253, 37, 3, 2, 2, 2, 254, 255, 7, 7, 2, 2, 255, 256, 7, 57, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 7, 8, 2, 2, 258, 259, 7, 57, 2, 2, 259, 41, 3, 2, 2, 2, 260, 261, 5, 50, 26, 2, 261, 262, 7, 57, 2, 2, 262, 43, 3, 2, 2, 2, 263, 265, 7, 20, 2, 2, 264, 266, 5, 46, 24, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 57, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 8, 24, 1, 2, 270, 280, 5, 48, 25, 2, 271, 272, 9, 2, 2, 2, 272, 280, 5, 46, 24, 8, 273, 274, 7, 37, 2, 2, 274, 280, 5, 46, 24, 7, 275, 276, 5, 48, 25, 2, 276, 277, 5, 52, 27, 2, 277, 278, 5, 48, 25, 2, 278, 280, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 300, 3, 2, 2, 2, 281, 285, 12, 6, 2, 2, 282, 286, 5, 58, 30, 2, 283, 286, 5, 60, 31, 2, 284, 286, 7, 36, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 299, 5, 46, 24, 7, 288, 291, 12, 5, 2, 2, 289, 292, 5, 54, 28, 2, 290, 292, 5, 56, 29, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 46, 24, 6, 294, 299, 3, 2, 2, 2, 295, 296, 12, 4, 2, 2, 296, 297, 9, 3, 2, 2, 297, 299, 5, 46, 24, 5, 298, 281, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 47, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 51, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 7, 52, 2, 2, 306, 312, 3, 2, 2, 2, 307, 312, 7, 5, 2, 2, 308, 312, 5, 50, 26, 2, 309, 312, 5, 16, 9, 2, 310, 312, 5, 62, 32, 2, 311, 303, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 314, 7, 5, 2, 2, 314, 323, 7, 51, 2, 2, 315, 320, 5, 46, 24, 2, 316, 317, 7, 58, 2, 2, 317, 319, 5, 46, 24, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 52, 2, 2, 326, 51, 3, 2, 2, 2, 327, 328, 9, 4, 2, 2, 328, 53, 3, 2, 2, 2, 329, 330, 9, 5, 2, 2, 330, 55, 3, 2, 2, 2, 331, 332, 9, 2, 2, 2, 332, 57, 3, 2, 2, 2, 333, 334, 9, 6, 2, 2, 334, 59, 3, 2, 2, 2, 335, 336, 9, 7, 2, 2, 336, 61, 3, 2, 2, 2, 337, 343, 7, 61, 2, 2, 338, 343, 7, 65, 2, 2, 339, 343, 7, 66, 2, 2, 340, 343, 7, 67, 2, 2, 341, 343, 5, 64, 33, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 63, 3, 2, 2, 2, 344, 346, 7, 53, 2, 2, 345, 347, 5, 66, 34, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 54, 2, 2, 349, 65, 3, 2, 2, 2, 350, 351, 5, 62, 32, 2, 351, 352, 7, 58, 2, 2, 352, 353, 5, 66, 34, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 62, 32, 2, 355, 350, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 67, 3, 2, 2, 2, 35, 70, 72, 81, 85, 90, 95, 97, 101, 113, 125, 130, 134, 147, 154, 163, 180, 185, 191, 198, 215, 220, 265, 279, 285, 291, 298, 300, 311, 320, 323, 342, 346, 355]