token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'<>'
'='
'<'
'<='
'>'
'>='
':='
'['
']'
':'
'('
')'
';'
'..'
','
null
null
null
null
null
null

token symbolic names:
null
WITH
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOR
AND
OR
DIV
MOD
NOT
WS
BLOCK_COMMENT1
BLOCK_COMMENT2
LINE_COMMENT
BOOLEANLITERAL
IDENTIFIERS
ADD_OP
SUB_OP
MUL_OP
DIV_OP
NE_OP
E_OP
L_OP
LE_OP
G_OP
GE_OP
ASSIGN_OP
LEFTSQUAREBRACKET
RIGHTSQUAREBRACKET
COLON
LEFTBRACKET
RIGHTBRACKET
SEMICOLON
DOUBLEDOT
COMMA
INTEGERLITERAL
REALLITERAL
STRINGLITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
many_declarations
declarations
variable_declarations
list_var_declarations
var_declarations
mptype
primitive_type
array_type
lowerupper
function_declarations
param_list
procedure_declarations
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
operands
index_expression
funccall
literal
statement
assignment_statement
iid
if_statement
while_statement
for_statement
break_statement
continue_statement
return_statement
compound_statement
with_statement
call_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 381, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 83, 10, 3, 13, 3, 14, 3, 84, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 98, 10, 6, 13, 6, 14, 6, 99, 3, 7, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 129, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 151, 10, 13, 12, 13, 14, 13, 154, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 182, 10, 16, 12, 16, 14, 16, 185, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 212, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 226, 10, 18, 12, 18, 14, 18, 229, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 249, 10, 19, 12, 19, 14, 19, 252, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 259, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 266, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 292, 10, 26, 12, 26, 14, 26, 295, 11, 26, 5, 26, 297, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 313, 10, 28, 3, 29, 3, 29, 5, 29, 317, 10, 29, 3, 29, 3, 29, 6, 29, 321, 10, 29, 13, 29, 14, 29, 322, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 336, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 360, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 366, 10, 37, 12, 37, 14, 37, 369, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 2, 5, 30, 34, 36, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 3, 2, 22, 25, 4, 2, 36, 36, 57, 59, 3, 2, 7, 8, 2, 392, 2, 78, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 342, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 377, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 90, 5, 8, 5, 2, 87, 90, 5, 22, 12, 2, 88, 90, 5, 26, 14, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 19, 2, 2, 92, 93, 5, 10, 6, 2, 93, 9, 3, 2, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 54, 2, 2, 96, 98, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 106, 7, 37, 2, 2, 102, 103, 7, 56, 2, 2, 103, 105, 7, 37, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 51, 2, 2, 110, 111, 5, 14, 8, 2, 111, 13, 3, 2, 2, 2, 112, 115, 5, 16, 9, 2, 113, 115, 5, 18, 10, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 7, 20, 2, 2, 119, 120, 7, 49, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 7, 55, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 50, 2, 2, 124, 125, 7, 21, 2, 2, 125, 126, 5, 16, 9, 2, 126, 19, 3, 2, 2, 2, 127, 129, 7, 39, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 57, 2, 2, 131, 21, 3, 2, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 7, 37, 2, 2, 134, 136, 7, 52, 2, 2, 135, 137, 5, 24, 13, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 53, 2, 2, 139, 140, 7, 51, 2, 2, 140, 141, 5, 14, 8, 2, 141, 143, 7, 54, 2, 2, 142, 144, 5, 8, 5, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 5, 72, 37, 2, 146, 23, 3, 2, 2, 2, 147, 152, 5, 12, 7, 2, 148, 149, 7, 54, 2, 2, 149, 151, 5, 12, 7, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 18, 2, 2, 156, 157, 7, 37, 2, 2, 157, 159, 7, 52, 2, 2, 158, 160, 5, 24, 13, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 53, 2, 2, 162, 164, 7, 54, 2, 2, 163, 165, 5, 8, 5, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 72, 37, 2, 167, 27, 3, 2, 2, 2, 168, 169, 5, 30, 16, 2, 169, 29, 3, 2, 2, 2, 170, 171, 8, 16, 1, 2, 171, 172, 5, 32, 17, 2, 172, 183, 3, 2, 2, 2, 173, 174, 12, 5, 2, 2, 174, 175, 7, 27, 2, 2, 175, 176, 7, 11, 2, 2, 176, 182, 5, 32, 17, 2, 177, 178, 12, 4, 2, 2, 178, 179, 7, 28, 2, 2, 179, 180, 7, 12, 2, 2, 180, 182, 5, 32, 17, 2, 181, 173, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 43, 2, 2, 188, 189, 5, 34, 18, 2, 189, 212, 3, 2, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 42, 2, 2, 192, 193, 5, 34, 18, 2, 193, 212, 3, 2, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 7, 44, 2, 2, 196, 197, 5, 34, 18, 2, 197, 212, 3, 2, 2, 2, 198, 199, 5, 34, 18, 2, 199, 200, 7, 45, 2, 2, 200, 201, 5, 34, 18, 2, 201, 212, 3, 2, 2, 2, 202, 203, 5, 34, 18, 2, 203, 204, 7, 46, 2, 2, 204, 205, 5, 34, 18, 2, 205, 212, 3, 2, 2, 2, 206, 207, 5, 34, 18, 2, 207, 208, 7, 47, 2, 2, 208, 209, 5, 34, 18, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 34, 18, 2, 211, 186, 3, 2, 2, 2, 211, 190, 3, 2, 2, 2, 211, 194, 3, 2, 2, 2, 211, 198, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 8, 18, 1, 2, 214, 215, 5, 36, 19, 2, 215, 227, 3, 2, 2, 2, 216, 217, 12, 6, 2, 2, 217, 218, 7, 38, 2, 2, 218, 226, 5, 36, 19, 2, 219, 220, 12, 5, 2, 2, 220, 221, 7, 39, 2, 2, 221, 226, 5, 36, 19, 2, 222, 223, 12, 4, 2, 2, 223, 224, 7, 28, 2, 2, 224, 226, 5, 36, 19, 2, 225, 216, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 35, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 8, 19, 1, 2, 231, 232, 5, 38, 20, 2, 232, 250, 3, 2, 2, 2, 233, 234, 12, 8, 2, 2, 234, 235, 7, 41, 2, 2, 235, 249, 5, 38, 20, 2, 236, 237, 12, 7, 2, 2, 237, 238, 7, 40, 2, 2, 238, 249, 5, 38, 20, 2, 239, 240, 12, 6, 2, 2, 240, 241, 7, 29, 2, 2, 241, 249, 5, 38, 20, 2, 242, 243, 12, 5, 2, 2, 243, 244, 7, 30, 2, 2, 244, 249, 5, 38, 20, 2, 245, 246, 12, 4, 2, 2, 246, 247, 7, 27, 2, 2, 247, 249, 5, 38, 20, 2, 248, 233, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 37, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 39, 2, 2, 254, 259, 5, 38, 20, 2, 255, 256, 7, 31, 2, 2, 256, 259, 5, 38, 20, 2, 257, 259, 5, 40, 21, 2, 258, 253, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 39, 3, 2, 2, 2, 260, 265, 5, 42, 22, 2, 261, 262, 7, 49, 2, 2, 262, 263, 5, 30, 16, 2, 263, 264, 7, 50, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 7, 52, 2, 2, 268, 269, 5, 30, 16, 2, 269, 270, 7, 53, 2, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 44, 23, 2, 272, 267, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 43, 3, 2, 2, 2, 274, 275, 5, 46, 24, 2, 275, 45, 3, 2, 2, 2, 276, 280, 5, 52, 27, 2, 277, 280, 7, 37, 2, 2, 278, 280, 5, 50, 26, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 282, 5, 28, 15, 2, 282, 283, 7, 49, 2, 2, 283, 284, 5, 28, 15, 2, 284, 285, 7, 50, 2, 2, 285, 49, 3, 2, 2, 2, 286, 287, 7, 37, 2, 2, 287, 296, 7, 52, 2, 2, 288, 293, 5, 28, 15, 2, 289, 290, 7, 56, 2, 2, 290, 292, 5, 28, 15, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 53, 2, 2, 299, 51, 3, 2, 2, 2, 300, 301, 9, 3, 2, 2, 301, 53, 3, 2, 2, 2, 302, 313, 5, 56, 29, 2, 303, 313, 5, 60, 31, 2, 304, 313, 5, 64, 33, 2, 305, 313, 5, 62, 32, 2, 306, 313, 5, 66, 34, 2, 307, 313, 5, 68, 35, 2, 308, 313, 5, 70, 36, 2, 309, 313, 5, 76, 39, 2, 310, 313, 5, 72, 37, 2, 311, 313, 5, 74, 38, 2, 312, 302, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 317, 5, 58, 30, 2, 315, 317, 5, 48, 25, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 48, 2, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 5, 28, 15, 2, 325, 326, 7, 54, 2, 2, 326, 57, 3, 2, 2, 2, 327, 328, 7, 37, 2, 2, 328, 59, 3, 2, 2, 2, 329, 330, 7, 10, 2, 2, 330, 331, 5, 28, 15, 2, 331, 332, 7, 11, 2, 2, 332, 335, 5, 54, 28, 2, 333, 334, 7, 12, 2, 2, 334, 336, 5, 54, 28, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 61, 3, 2, 2, 2, 337, 338, 7, 14, 2, 2, 338, 339, 5, 28, 15, 2, 339, 340, 7, 9, 2, 2, 340, 341, 5, 54, 28, 2, 341, 63, 3, 2, 2, 2, 342, 343, 7, 6, 2, 2, 343, 344, 7, 37, 2, 2, 344, 345, 7, 48, 2, 2, 345, 346, 5, 28, 15, 2, 346, 347, 9, 4, 2, 2, 347, 348, 5, 28, 15, 2, 348, 349, 7, 9, 2, 2, 349, 350, 5, 54, 28, 2, 350, 65, 3, 2, 2, 2, 351, 352, 7, 4, 2, 2, 352, 353, 7, 54, 2, 2, 353, 67, 3, 2, 2, 2, 354, 355, 7, 5, 2, 2, 355, 356, 7, 54, 2, 2, 356, 69, 3, 2, 2, 2, 357, 359, 7, 13, 2, 2, 358, 360, 5, 28, 15, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 54, 2, 2, 362, 71, 3, 2, 2, 2, 363, 367, 7, 15, 2, 2, 364, 366, 5, 54, 28, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 16, 2, 2, 371, 73, 3, 2, 2, 2, 372, 373, 7, 3, 2, 2, 373, 374, 5, 10, 6, 2, 374, 375, 7, 9, 2, 2, 375, 376, 5, 54, 28, 2, 376, 75, 3, 2, 2, 2, 377, 378, 5, 50, 26, 2, 378, 379, 7, 54, 2, 2, 379, 77, 3, 2, 2, 2, 32, 84, 89, 99, 106, 114, 128, 136, 143, 152, 159, 164, 181, 183, 211, 225, 227, 248, 250, 258, 265, 272, 279, 293, 296, 312, 316, 322, 335, 359, 367]